# IM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jingbanyun/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingbanyun/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jingbanyun/im/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallbackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/jingbanyun/im/app/: IMApplication.kt
app/src/main/java/com/jingbanyun/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  LoginPresenter.kt  RegisterContract.kt  RegisterPresenter.kt  SplashContract.kt
app/src/main/java/com/jingbanyun/im/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/jingbanyun/im/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tables.kt
app/src/main/java/com/jingbanyun/im/extentions/: ExtentionUtils.kt
app/src/main/java/com/jingbanyun/im/factory/: FragmentFactory.kt
app/src/main/java/com/jingbanyun/im/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  SplashPresenter.kt
app/src/main/java/com/jingbanyun/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jingbanyun/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragement.kt  DynamicFragement.kt
app/src/main/java/com/jingbanyun/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: fragment_contacts.xml
app/src/test/java/com/jingbanyun/im/: ExampleUnitTest.kt
(+1 files in other folders)
