apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jingbanyun.im"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的so库架构，注意这里要根据你的实际情况来设置
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
        }

        //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用 compile 'cn.bmob.android:http-legacy:1.0'
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    implementation 'cn.bmob.android:bmob-sdk:3.6.3' //当数据库用
//    implementation 'cn.bmob.android:http-legacy:1.0'
}
